<?xml version="1.0" encoding="utf-8"?>
<!--Task4 LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textSize="@dimen/sizeTextL"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_margin="@dimen/marginL"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/marginL"
        android:layout_marginEnd="@dimen/marginL">

        <ImageView
            android:layout_width="@dimen/sizeImageL"
            android:layout_height="@dimen/sizeImageL"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="@dimen/marginL">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values_posts_125"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeTextXS"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posts"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeTextXS"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="@dimen/marginL">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values_followers_20k"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeTextXS"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeTextXS"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="@dimen/marginL">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/values_following_22"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeTextXS"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeTextXS"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sizeTextS"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/marginL"
        android:layout_marginTop="@dimen/marginL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sizeTextS"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/marginL"
        android:layout_marginTop="@dimen/marginXS"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sizeTextS"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/marginL"/>

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin ="@dimen/marginL">
        <ImageView
            android:layout_width="@dimen/sizeImageS"
            android:layout_height="@dimen/sizeImageS"
            android:background="@color/colorGrey"/>
        <ImageView
            android:layout_width="@dimen/sizeImageS"
            android:layout_height="@dimen/sizeImageS"
            android:background="@color/colorGrey"
            android:layout_marginStart="@dimen/marginL"/>
        <ImageView
            android:layout_width="@dimen/sizeImageS"
            android:layout_height="@dimen/sizeImageS"
            android:background="@color/colorGrey"
            android:layout_marginStart="@dimen/marginL"/>
        <ImageView
            android:layout_width="@dimen/sizeImageS"
            android:layout_height="@dimen/sizeImageS"
            android:background="@color/colorGrey"
            android:layout_marginStart="@dimen/marginL"/>
        <ImageView
            android:layout_width="@dimen/sizeImageS"
            android:layout_height="@dimen/sizeImageS"
            android:background="@color/colorGrey"
            android:layout_marginStart="@dimen/marginL"/>
        <ImageView
            android:layout_width="@dimen/sizeImageS"
            android:layout_height="@dimen/sizeImageS"
            android:background="@color/colorGrey"
            android:layout_marginStart="@dimen/marginL"/>
    </LinearLayout>
</HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginL">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/sizeImage"
                android:layout_height="@dimen/sizeImage"
                android:src="@drawable/directions"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directions"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sizeTextS"
                android:textColor="@color/colorBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginM">
            <ImageView
                android:layout_width="@dimen/sizeImage"
                android:layout_height="@dimen/sizeImage"
                android:src="@drawable/call"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sizeTextS"
                android:textColor="@color/colorBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginM">
            <ImageView
                android:layout_width="@dimen/sizeImage"
                android:layout_height="@dimen/sizeImage"
                android:src="@drawable/save"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sizeTextS"
                android:textColor="@color/colorBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/marginM">
            <ImageView
                android:layout_width="@dimen/sizeImage"
                android:layout_height="@dimen/sizeImage"
                android:src="@drawable/website"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/sizeTextS"
                android:textColor="@color/colorBlue"/>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginM"
    android:layout_marginStart="@dimen/marginL"
    android:layout_marginEnd="@dimen/marginL">

    <ImageView
        android:layout_width="@dimen/sizeImageM"
        android:layout_height="@dimen/sizeImageM"
        android:background="@color/colorGrey"/>

    <ImageView
        android:layout_width="@dimen/sizeImageM"
        android:layout_height="@dimen/sizeImageM"
        android:layout_marginStart="@dimen/marginM"
        android:background="@color/colorGrey"/>

    <ImageView
        android:layout_width="@dimen/sizeImageM"
        android:layout_height="@dimen/sizeImageM"
        android:layout_marginStart="@dimen/marginM"
        android:background="@color/colorGrey"/>
</LinearLayout>

</LinearLayout>